NetworkExplorer/MainWindow.xaml

<Window x:Class="NetworkExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkExplorer"
        mc:Ignorable="d"
        Title="mddn's Network Explorer" Height="500" Width="850" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="OnWindowClosing">
    <Window.Resources>
        <CollectionViewSource x:Key="_nodesViewSource"/>
        <CollectionViewSource x:Key="_disabledNodesViewSource"/>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource _nodesViewSource}}"  Margin="10,48,10,257" EnableRowVirtualization="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IPAdress}"
                                    Header="IP"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MAC}" Header="MAC" 
                                        Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                                        Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="EditButtons" Header="Details" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="AdminButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Height="33" Width="141" Click="RefreshButton_Click"/>
        <Button x:Name="AdminButton" Content="Admin mode" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="150" Height="33" Click="AdminButton_Click"/>
        <DataGrid x:Name="DisabledNodesTable" ItemsSource="{Binding Source=DisabledNodes}" Margin="10,232,10,64" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IPAdress}"
                                    Header="IP"
                                    IsReadOnly="True"
                                     Width="*"/>
                <DataGridTextColumn Binding="{Binding MAC}" Header="MAC" 
                                        Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="EnableButtons" Header="Enable">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Enable" Click="DisabledNodeButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>     
