NetworkExplorer/MainWindow.xaml

<Window x:Class="NetworkExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="589,10,0,0" VerticalAlignment="Top" Width="201" Name="NodesList" ItemsSource="{Binding Nodes}" SelectionChanged="NodesList_SelectionChanged"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="589,387,0,0" VerticalAlignment="Top" Width="201" Height="37" Click="Button_Click"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="IPAddress_Block" HorizontalAlignment="Left" Height="20" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.498,0.569" Text="192.168.1.62"/>
        <Label Content="OS" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="OSystem_Block" HorizontalAlignment="Left" Height="20" Margin="53,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.498,0.569" Text="MDDN-PC"/>
        <Label Content="MAC" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="MACAdress_Block" HorizontalAlignment="Left" Height="20" Margin="53,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.498,0.569" Text="a8:5e:45:38:7e:28"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" />
        <TextBox Name="NameInput" HorizontalAlignment="Left" Margin="53,101,0,0" TextWrapping="Wrap" Text="MDDN-PC" VerticalAlignment="Top" Width="257" TextChanged="NameInput_TextChanged"/>
        <Button Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,101,390,316" Click="Button_Click_1" Height="20" Width="100" FontSize="10"/>
    </Grid>
</Window>
